<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <title>Felt-Files</title>
        <style>
            @font-face {
                font-family: 'Manifont Grotesk Book';
                font-style: normal;
                font-weight: normal;
                src: local('Manifont Grotesk Book'), url('ManifontGroteskBook.woff') format('woff');
            }
            body, div {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: 'Manifont Grotesk Book';
                font-style: normal;
                font-weight: normal;
                overflow-x: hidden;
                overflow-y: hidden;
            }
            .main-file {
                width: 100vw;
                height: 100vh; 
                position: relative;
                overflow: visible;
                text-align: center;
            }

            .file-img {
                position: relative;
                width: 100%;
                height: 100%; 
            }

            .file-img div {
                position: absolute;
                top: 50%;  
                left: 50%;
                transform: translate(-50%, -50%);
                width: 44vw;
                z-index: 1;
            }

            .file1 { z-index: 1; }
            .file2 { z-index: 2; }
            .file3 { z-index: 3; }
            .file4 { z-index: 4; }
            .file5 { z-index: 5; }
            .file6 { z-index: 6; }

            .file-img img {
                width: 100%;
                height: auto;
                margin-top: -3vh;
            }
            .back-img{
                width: 100vw;
                position: relative;
            }
            .car1{
                position: absolute;
                bottom: 0;
                width: 35vw;
                z-index: 11;
                right: 0;
                display: none;
            
            }
            .car2{
                position: absolute;
                bottom: 5vh;
                width: 35vw;
                z-index: 10;
                right: 30vw;
                display: none;
            }
            @keyframes driveCar1 {
                0% { transform: translateX(100vw); }
                100% { transform: translateX(-150vw); }
            }
            @keyframes driveCar2 {
                0% { transform: translateX(100vw); }
                100% { transform: translateX(-150vw); }
            }

            .car1.run {
                display: block;
                animation: driveCar1 6s linear infinite;
            }

            .car2.run {
                display: block;
                animation: driveCar2 9s linear infinite; 
            }
            @media (max-width: 768px) {
            .file-img div {
                width: 90vw;  
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .file-img img {
                width: 100%;  
                height: auto;
            }
            }
        </style>
    </head>
    <body>
        <div class="main-file">
            <div class="file-img">
                <div class="file1" style="display: none;"><img src="img/file1.png"></div>
                <div class="file2" style="display: none;"><img src="img/file2.png"></div>
                <div class="file3" style="display: none;"><img src="img/file3.png"></div>
                <div class="file4" style="display: none;"><img src="img/file4.png"></div>
                <div class="file5" style="display: none;"><img src="img/file5.png"></div>
                <div class="file6"><img src="img/file6.png"></div>
            </div>
        </div>
         <div class="back-img">
                <img src="img/car1.png" class="car1">
                <img src="img/car2.png" class="car2">
        </div>

        <script >
            const hoverContainer = document.querySelector('.hover-image-container');
            const hoverArea = document.querySelector('.main-file');

            let currentFileDiv = null;

            function showRandomFile() {
                const randomIndex = Math.floor(Math.random() * 5) + 1;
                const randomKey = `file${randomIndex}`;

                const allFileDivs = document.querySelectorAll('.file-img > div');
                allFileDivs.forEach(div => {
                    div.style.display = 'none';
                    div.style.zIndex = '';
                });

                currentFileDiv = document.querySelector(`.${randomKey}`);
                if (currentFileDiv) {
                    currentFileDiv.style.display = 'block';
                    currentFileDiv.style.zIndex = '9';
                }
            }

            function showFile6() {
                const allFileDivs = document.querySelectorAll('.file-img > div');
                allFileDivs.forEach(div => {
                    div.style.display = 'none';
                    div.style.zIndex = '';
                });

                const file6Div = document.querySelector('.file6');
                if (file6Div) {
                    file6Div.style.display = 'block';
                    file6Div.style.zIndex = '9';
                }
                currentFileDiv = null;
            }

            document.addEventListener('mousemove', (e) => {
                if (e.target.closest('.file-img div img')) {
                    if (!currentFileDiv) {
                        showRandomFile();
                    }
                } else {
                    if (currentFileDiv) {
                        showFile6();
                    }
                }
            });
            const car1 = document.querySelector('.car1');
            const car2 = document.querySelector('.car2');
            const fileArea = document.querySelector('.main-file');

            fileArea.addEventListener('mouseenter', () => {
                car1.style.display = 'block';
                car2.style.display = 'block';
                car1.classList.add('run');
                car2.classList.add('run');
            });

            fileArea.addEventListener('mouseleave', () => {
               
            });
            let carsRunning = false;

            fileArea.addEventListener('mouseenter', () => {
                if (!carsRunning) {
                    carsRunning = true;
                    car1.style.display = 'block';
                    car2.style.display = 'block';
                    car1.classList.add('run');
                    car2.classList.add('run');
                }
            });
                
            //go to file page
            const fileDivs = document.querySelectorAll('.file-img > div');

            fileDivs.forEach(div => {
                div.style.cursor = 'pointer';
                div.addEventListener('click', () => {
                    window.location.href = 'file.html'; 
                });
            });
            
        </script>   
    </body>
</html>